<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hassan.mybrowser.MainActivity"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:weightSum="100">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/goBack"
        android:text="Back"
        android:onClick="goBack"/>
    <EditText
        android:id="@+id/url"
        android:layout_width="200dp"
        android:layout_weight="70"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/GO"
        android:text="GO"
        android:onClick="goToUrl"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/forw"
        android:text="Forw>"
        android:onClick="goForward"/>
</LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_weight="70"
        android:layout_gravity="clip_vertical"
        android:layout_height="match_parent"
        android:fillViewport="true">-->
            <WebView
                android:id="@+id/webView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"></WebView>
    <!--</ScrollView>-->
</LinearLayout>
